<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<!--Snake Favicon from https://twemoji.twitter.com/-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <title>Privacy Policy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">    
        
        <style>
            *{
                box-sizing: border-box;
                margin:0px;
                color:white;
                font-family:"Open Sans",sans-serif;
                
            }
            body{
                background-color: #111;
            }
            h1{
                text-align: center;
                font-family: "Dancing Script",cursive;
                margin:10px 0 20px 10px;
                font-size:5rem;
            }
            p{
               
                font-size:20px;
                margin:0 0 20px 10px;
            }
            div{
                text-align: center;
            }
            button{
                
                
                
                color:#111;
                padding:10px;
                
                font-size:20px;
                border:none;
                border-radius:10px;
                transition: all 0.6s ease 0s; 
                
            }
            button:hover{
                transform:scale(1.2);
                background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

                color:white;
                transition: all 0.3s ease 0s; 
                cursor:pointer;
            }
            </style>
    </head>
    <body>
       <h1>aguyran's Privacy Policy</h1>
        <p>We don't collect your data, period.</p>
        <p> We physically can’t.  We have nowhere to store it.  We don’t even have a server database to store it.  So even if Your Mom asked nicely to see your data, we wouldn’t have anything to show her.</p>
        <div><button onclick = "location.href='index.html'">Go Back</button></div>
    </body>
</html>