<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<!--Snake Favicon from https://twemoji.twitter.com/-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <title>Page Not Found</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">    
        
        <style>
             *{
                box-sizing: border-box;
                margin:0px;
                color:white;
                font-family:"Open Sans",sans-serif;
                
            }
            body{
                background-color: #111;
            }
            h1{
                text-align: center;
                font-family: "Dancing Script",cursive;
                margin:10px 0 20px 10px;
                font-size:10rem;
            }
            p{
                font-size:20px;
                margin:0 0 20px 10px;
                font-size:4rem;
                text-align: center;
            }
            div{
                text-align:center;
            }
            
            button{
                
                
                
                color:#111;
                padding:10px;
                
                font-size:20px;
                border:none;
                border-radius:10px;
                transition: all 0.6s ease 0s; 
                
            }
            button:hover{
                transform:scale(1.2);
                background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

                color:white;
                transition: all 0.3s ease 0s; 
                cursor:pointer;
            }
            #error:hover{
                animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
            }
            @keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
        </style>
    </head>
    <body>
        <h1 id = "error">404</h1>
        <h1>Page Not Found</h1>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>The Requested Url was not found on the server</p>
        <div><button onclick = "location.href='/'">Home</button></div>
        <script src="" async defer></script>
    </body>
</html>